REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/
REACT_APP_API_KEY=a32e68858c829a3117edef7c3aee0d80
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzJlNjg4NThjODI5YTMxMTdlZGVmN2MzYWVlMGQ4MCIsInN1YiI6IjY2MWQ1NDQ3OTMxZWExMDE4NjY1ZDNiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t0ILw-h1uqYFcJ91zUSNnNZ6-aNPaQ0z4JqObKOTJ_0
